<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>horse-racing-parser-parent</artifactId>
        <groupId>com.robinhowlett</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.robinhowlett</groupId>
    <artifactId>horse-racing-parser</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <name>horse-racing-parser</name>
    <description>A foundation to build horse racing-related parsers on top of</description>
    <url>https://github.com/robinhowlett/horse-racing-parser</url>

    <dependencies>
        <dependency>
            <groupId>com.robinhowlett</groupId>
            <artifactId>horse-racing-data-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/robinhowlett/horse-racing-parser/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/robinhowlett/horse-racing-parser</url>
        <connection>scm:git:https://github.com/robinhowlett/horse-racing-parser.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:robinhowlett/horse-racing-parser.git
        </developerConnection>
    </scm>

</project>
